[pytest]
markers =
    asyncio: mark a test as asyncio
filterwarnings =
    ignore::DeprecationWarning:app.core.models.message
    ignore::InconsistentVersionWarning:sklearn.base
    ignore::DeprecationWarning:matplotlib.backends._backend_tk
